/* main {
  background:linear-gradient(rgba(255, 166, 0, 0.438),rgba(255, 166, 0, 0.281),rgba(255, 166, 0, 0.103));
} */
.box1 {
  background: radial-gradient(
    rgba(255, 255, 0, 0.178),
    rgba(255, 217, 0, 0.466)
  );
  box-shadow: 0 0 2px 2px rgba(255, 255, 0, 0.178);
}
.box2 {
  background: radial-gradient(
    rgba(6, 255, 19, 0.178),
    rgba(0, 255, 128, 0.466)
  );
  box-shadow: 0 0 2px 2px rgba(6, 255, 19, 0.178);
}
.box3 {
  background: radial-gradient(rgba(6, 93, 255, 0.178), rgba(98, 0, 255, 0.466));
  box-shadow: 0 0 2px 2px rgba(6, 255, 19, 0.178);
}
.box4 {
  background: radial-gradient(
    rgba(255, 6, 243, 0.178),
    rgba(255, 0, 64, 0.466)
  );
  box-shadow: 0 0 2px 2px rgba(255, 6, 243, 0.178);
}
.lin {
  text-decoration: none;
  color: #000;
  font-size: larger;
  transition: all 0.3s;
}
.lin:hover,
.lin:focus {
  opacity: 0.5;
}

@media screen and (max-width: 576px) {
  main {
    height: auto;
    display: flex;
    flex-flow: column nowrap;
  }

  section {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: center;
    margin: 0;
  }

  .box {
    display: grid;
    place-content: center;
    width: 155px;
    height: 155px;
    border-radius: 5px;
    margin: 10px 2px;
  }
  .lin {
    text-decoration: none;
    color: #000;
    font-size: 14px;
    font-weight: 100;
  }
}
@media screen and (min-width: 476px) {
  main {
    height: auto;
    display: flex;
    flex-flow: column wrap;
  }

  section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 25px;
  }

  .box {
    display: grid;
    place-content: center;
    width: 185px;
    height: 185px;
    border-radius: 5px;
  }
  .lin {
    text-decoration: none;
    color: #000;
    font-size: 16px;
  }
}
@media screen and (min-width: 900px) {
  main {
    height: auto;
    display: flex;
    flex-flow: column wrap;
  }

  section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 25px;
  }

  .box {
    display: grid;
    place-content: center;
    width: 300px;
    height: 300px;
    border-radius: 5px;
  }
  .lin {
    text-decoration: none;
    color: #000;
    font-size: 32px;
  }
}
@media screen and (min-width: 1300px) {
  main {
    height: auto;
    display: flex;
    flex-flow: column wrap;
  }

  section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 25px;
  }

  .box {
    display: grid;
    place-content: center;
    width: 400px;
    height: 400px;
    border-radius: 5px;
  }
  .lin {
    text-decoration: none;
    color: #000;
    font-size: 35px;
  }
}
